src/pages/index.pug
- var colors = ["#EDF337", "#EC9D45", "#E0484C", "#EE7CA3", "#AE9EDB", "#835195", "#4BB0DC", "#2D4374", "#B5E05E", "#337641", "#202020", "#B99E6E"];
- var slider = ["Votre bic, c'est...", "4 couleurs ?", "3 crayons + 1 mine ?", ".. à vous de décider...", "Un bic à vos besoins !"];
include ../partials/pen.pug
include ../partials/header.pug

div.general__container
    section.presentation
        div.slider
            ul.slider__list
                each items in slider
                    li.slider__item.h1= items
        img.presentation__img(src='/images/bic-horizontal.png', alt="stylo bic presentation")
        p.presentation__content Découvrez notre nouvelle collection,#[br] le stylo-bille BIC 4 couleurs 3+1HB.
        p.presentation__content2 Choisissez vos couleurs d'encre et la couleur de votre grip.
section.custom
    h2.custom__title.general__title Personnalisez#[span.general__title__animation votre bic]
    div.custom__wrap
        div.custom__result
            div.custom__resultBic.js-element-pen
                +svgPen(0)
                img(src="../images/pentip_draw.png" data-pen='true', alt="stylo bic").custom__resultBic-tip.js-element-mine
        div.custom__settings
            div.custom__step__btn.btn__reset
                button.btn.js-element-reset Reset
            form.custom__settingsForm
                div.custom__step.colorpicker__inkWrap
                    div.custom__mobileImg.colorpicker__inkImg
                        +svgPen(1)
                    div.colorpicker__choice
                        div.colorpicker__ink
                            h3.colorpicker__inkTitle.general__subtitle Vos 4 couleurs
                            ul.colorpicker__inkList
                                each item in colors
                                    li.colorpicker__inkItem.js-ink(data-color=item)
                        div.colorpicker__btnWrap.custom__btnWrap
                            a.custom__btn.custom__btnNext.btn(href='#') Continuer
                div.custom__step.colorpicker__gripWrap
                    div.custom__mobileImg.colorpicker__gripImg
                        +svgPen(2)
                    div.colorpicker__choice
                        div.colorpicker__choiceWrap.colorpicker__ink
                            h3.colorpicker__gripTitle.general__subtitle Votre grip
                            ul.colorpicker__gripList.colorpicker__inkList
                                each item in colors
                                    li.colorpicker__inkItem.js-grip(data-color=item)
                        div.colorpicker__btnWrap.custom__btnWrap.js-element-mobile
                            button.custom__btn.custom__btnNext.btn(href='#') Continuer
                            button.custom__btnBack.btn(href='#') Retour
                div.custom__step.pentip__wrap
                    div.custom__mobileImg.pentip__img
                        +svgPen(3)
                    div.pentip__choice
                        div.pentip__choiceWrap
                            h3.general__subtitle Vos pointes
                            ul.pentip__list
                                li.pentip__item.pentip__itemBic.is-selected.js-element-pentip
                                    img(src='/images/pentip_bic.png' alt='stylo bic')
                                    div.pentip__item-overlay 4 Bic
                                li.pentip__item.pentip__itemDraw.js-element-pentip
                                    img(src='/images/pentip_draw.png' alt='stylo bic')
                                    div.pentip__item-overlay 3+1HB
                        div.pentip__btnWrap.custom__btnWrap.js-element-mobile
                            a.custom__btn.mobile.btn(href='https://www.bicworld.com/fr/nos-produits/papeterie', target="_blank", rel="noopener noreferrer") Acheter
                            button.custom__btnBack.btn Retour
    a.custom__finalBtn.btn(href='https://www.bicworld.com/fr/nos-produits/papeterie') Acheter

div.general__container
    section.value
        h2.general__title Conçu idéalement #[br] #[span.general__title__animation pour tous] les utilisateurs
        div.value__stripe
            img.value__drawing(src='/images/dessin.jpg', alt="dessin")
            div.value__content
                p Au premier abord, l’utilisation d’un stylo bille concerne les étudiants mais le nouveau bic va plus loin.
                p Peu importe où vous êtes, prenez note de vos idées avec le porte mine intégré et annoter vos idées à l’aide des couleurs.
                p Libérez votre créativité en dessinant

div.general__container
    div.divider.center
        span.divider__first
        span.divider__second

div#instafeed.socials__grid
    h2.general__title Postez#[span.general__title__animation vos talents]sur Instagram

include ../partials/footer.pug

dist/index.html
<!DOCTYPE html><html><head></head><title>Bic</title><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Caveat:700" rel="stylesheet"/><script src="https://use.fontawesome.com/898dadc7ac.js"></script><link rel="stylesheet" type="text/css" href="css/styles.css"/><meta name="description" content="Votre stylo BIC 4 couleurs à personnaliser selon vos goûts et vos couleurs"/><meta name="viewport" content="width=device-width, initial-scale=1"/><body><header class="header"><img class="header__logo" src="/images/logo-bic.svg" alt="logo bic"/><a class="header__link btn" href="https://www.bicworld.com/fr/nos-produits/papeterie">Acheter</a></header></body></html><div class="general__container"><section class="presentation"><div class="slider"><ul class="slider__list"><li class="slider__item h1">Votre bic, c'est...</li><li class="slider__item h1">4 couleurs ?</li><li class="slider__item h1">3 crayons + 1 mine ?</li><li class="slider__item h1">.. à vous de décider...</li><li class="slider__item h1">Un bic à vos besoins !</li></ul></div><img class="presentation__img" src="/images/bic-horizontal.png" alt="stylo bic presentation"/><p class="presentation__content">Découvrez notre nouvelle collection,<br/> le stylo-bille BIC 4 couleurs 3+1HB.</p><p class="presentation__content2">Choisissez vos couleurs d'encre et la couleur de votre grip.</p></section></div><section class="custom"><h2 class="custom__title general__title">Personnalisez<span class="general__title__animation">votre bic</span></h2><div class="custom__wrap"><div class="custom__result"><div class="custom__resultBic js-element-pen"><svg width="85px" height="708px" viewBox="0 0 119 991" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<path d="M45.5,424.5 L48.1677231,439.99675 L46.1238003,443.441782 L44,508 C47.6666667,596 49.5,653.5 49.5,680.5 C49.5,707.5 49.5,755.5 49.5,824.5 C54.1666667,905.5 63.6666667,955 78,973 C78,973 85.3333333,973 100,973 C114,949 122.666667,909.5 126,854.5 C131,772 119,767 126,539 C126,539 125.833333,538.166667 125.5,536.5 L126,499.5 L123.009782,446.008315 L119.650069,437.573454 L121.5,419 L45.5,424.5 Z" id="path-1"></path>
</defs>
<g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-436.000000, -6.000000)">
<g id="1" transform="translate(425.000000, 0.000000)">
<image xlink:href="/images/pen_background.png" alt="" id="BasePNG" x="0" y="0" width="167" height="1000"></image>
<g id="Tube" transform="translate(44.000000, 419.000000)"></g>
<mask id="mask-0" fill="white">
<use xlink:href="#path-1"></use>
</mask>
<g id="Mask"></g>
<path d="M126,532.5 C121.333333,560.5 113.666667,574.5 103,574.5 C92.3333333,574.5 81.8333333,563.833333 71.5,542.5 C54.8333333,507.166667 45.6666667,495.5 44,507.5 C44,507.5 41.5,507.5 36.5,507.5 L36.5,871.5 C46.8333333,871.5 51.8333333,871.5 51.5,871.5 C72.5,875.5 97,916 123.5,880.5 C123.5,880.5 128.166667,880.5 137.5,880.5 L137.5,532 L126,532.5 Z" id="bic-bodyColor" class="js-element-grip" fill-opacity="0.5" fill="#FFF" mask="url(#mask-0)"></path>
<g id="ColorsSelector" mask="url(#mask-0)">
<g transform="translate(43.000000, 98.000000)"></g>
</g>
<path d="M69.0419922,228.565918 L68.6359863,97.9504395 L52,98.2890625 L43.28125,105.703125 C44.4270833,119.901042 47.3333333,130.5 52,137.5 C52,137.5 52,233 52,233 C55.6666667,236.666667 61.3473307,235.188639 69.0419922,228.565918 Z" id="bic-color1" class="js-element-customLeft" fill="#FFF" stroke="#FFF" opacity="0.5"></path>
<path d="M91.9536133,99.2978516 C90.3720703,109.162842 90.4885254,145.209473 90.4885254,164.135742 C90.4885254,176.753255 90.6166992,197.889974 90.8730469,227.545898 C97.6464844,235.128581 104.366536,236.753255 111.033203,232.419922 C111.033203,232.419922 110.69401,202.064941 110.015625,141.35498 C116.081706,120.32015 118.488118,108.530762 117.234863,105.986816 C117.234863,105.986816 108.199707,99.2978516 108.199707,99.2978516 C108.199707,99.2978516 91.9536133,99.2978516 91.9536133,99.2978516 Z" id="bic-color2" class="js-element-customRight" fill="#FFF" stroke="#FFF" opacity="0.5"></path>
</g>
</g>
</svg><img class="custom__resultBic-tip js-element-mine" src="../images/pentip_draw.png" data-pen="true" alt="stylo bic"/></div></div><div class="custom__settings"><div class="custom__step__btn btn__reset"><button class="btn js-element-reset">Reset</button></div><form class="custom__settingsForm"><div class="custom__step colorpicker__inkWrap"><div class="custom__mobileImg colorpicker__inkImg"><svg width="85px" height="708px" viewBox="0 0 119 991" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<path d="M45.5,424.5 L48.1677231,439.99675 L46.1238003,443.441782 L44,508 C47.6666667,596 49.5,653.5 49.5,680.5 C49.5,707.5 49.5,755.5 49.5,824.5 C54.1666667,905.5 63.6666667,955 78,973 C78,973 85.3333333,973 100,973 C114,949 122.666667,909.5 126,854.5 C131,772 119,767 126,539 C126,539 125.833333,538.166667 125.5,536.5 L126,499.5 L123.009782,446.008315 L119.650069,437.573454 L121.5,419 L45.5,424.5 Z" id="path-1"></path>
</defs>
<g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-436.000000, -6.000000)">
<g id="1" transform="translate(425.000000, 0.000000)">
<image xlink:href="/images/pen_background.png" alt="" id="BasePNG" x="0" y="0" width="167" height="1000"></image>
<g id="Tube" transform="translate(44.000000, 419.000000)"></g>
<mask id="mask-1" fill="white">
<use xlink:href="#path-1"></use>
</mask>
<g id="Mask"></g>
<path d="M126,532.5 C121.333333,560.5 113.666667,574.5 103,574.5 C92.3333333,574.5 81.8333333,563.833333 71.5,542.5 C54.8333333,507.166667 45.6666667,495.5 44,507.5 C44,507.5 41.5,507.5 36.5,507.5 L36.5,871.5 C46.8333333,871.5 51.8333333,871.5 51.5,871.5 C72.5,875.5 97,916 123.5,880.5 C123.5,880.5 128.166667,880.5 137.5,880.5 L137.5,532 L126,532.5 Z" id="bic-bodyColor" class="js-element-grip" fill-opacity="0.5" fill="#FFF" mask="url(#mask-1)"></path>
<g id="ColorsSelector" mask="url(#mask-1)">
<g transform="translate(43.000000, 98.000000)"></g>
</g>
<path d="M69.0419922,228.565918 L68.6359863,97.9504395 L52,98.2890625 L43.28125,105.703125 C44.4270833,119.901042 47.3333333,130.5 52,137.5 C52,137.5 52,233 52,233 C55.6666667,236.666667 61.3473307,235.188639 69.0419922,228.565918 Z" id="bic-color1" class="js-element-customLeft" fill="#FFF" stroke="#FFF" opacity="0.5"></path>
<path d="M91.9536133,99.2978516 C90.3720703,109.162842 90.4885254,145.209473 90.4885254,164.135742 C90.4885254,176.753255 90.6166992,197.889974 90.8730469,227.545898 C97.6464844,235.128581 104.366536,236.753255 111.033203,232.419922 C111.033203,232.419922 110.69401,202.064941 110.015625,141.35498 C116.081706,120.32015 118.488118,108.530762 117.234863,105.986816 C117.234863,105.986816 108.199707,99.2978516 108.199707,99.2978516 C108.199707,99.2978516 91.9536133,99.2978516 91.9536133,99.2978516 Z" id="bic-color2" class="js-element-customRight" fill="#FFF" stroke="#FFF" opacity="0.5"></path>
</g>
</g>
</svg></div><div class="colorpicker__choice"><div class="colorpicker__ink"><h3 class="colorpicker__inkTitle general__subtitle">Vos 4 couleurs</h3><ul class="colorpicker__inkList"><li class="colorpicker__inkItem js-ink" data-color="#EDF337"></li><li class="colorpicker__inkItem js-ink" data-color="#EC9D45"></li><li class="colorpicker__inkItem js-ink" data-color="#E0484C"></li><li class="colorpicker__inkItem js-ink" data-color="#EE7CA3"></li><li class="colorpicker__inkItem js-ink" data-color="#AE9EDB"></li><li class="colorpicker__inkItem js-ink" data-color="#835195"></li><li class="colorpicker__inkItem js-ink" data-color="#4BB0DC"></li><li class="colorpicker__inkItem js-ink" data-color="#2D4374"></li><li class="colorpicker__inkItem js-ink" data-color="#B5E05E"></li><li class="colorpicker__inkItem js-ink" data-color="#337641"></li><li class="colorpicker__inkItem js-ink" data-color="#202020"></li><li class="colorpicker__inkItem js-ink" data-color="#B99E6E"></li></ul></div><div class="colorpicker__btnWrap custom__btnWrap"><a class="custom__btn custom__btnNext btn" href="#">Continuer</a></div></div></div><div class="custom__step colorpicker__gripWrap"><div class="custom__mobileImg colorpicker__gripImg"><svg width="85px" height="708px" viewBox="0 0 119 991" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<path d="M45.5,424.5 L48.1677231,439.99675 L46.1238003,443.441782 L44,508 C47.6666667,596 49.5,653.5 49.5,680.5 C49.5,707.5 49.5,755.5 49.5,824.5 C54.1666667,905.5 63.6666667,955 78,973 C78,973 85.3333333,973 100,973 C114,949 122.666667,909.5 126,854.5 C131,772 119,767 126,539 C126,539 125.833333,538.166667 125.5,536.5 L126,499.5 L123.009782,446.008315 L119.650069,437.573454 L121.5,419 L45.5,424.5 Z" id="path-1"></path>
</defs>
<g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-436.000000, -6.000000)">
<g id="1" transform="translate(425.000000, 0.000000)">
<image xlink:href="/images/pen_background.png" alt="" id="BasePNG" x="0" y="0" width="167" height="1000"></image>
<g id="Tube" transform="translate(44.000000, 419.000000)"></g>
<mask id="mask-2" fill="white">
<use xlink:href="#path-1"></use>
</mask>
<g id="Mask"></g>
<path d="M126,532.5 C121.333333,560.5 113.666667,574.5 103,574.5 C92.3333333,574.5 81.8333333,563.833333 71.5,542.5 C54.8333333,507.166667 45.6666667,495.5 44,507.5 C44,507.5 41.5,507.5 36.5,507.5 L36.5,871.5 C46.8333333,871.5 51.8333333,871.5 51.5,871.5 C72.5,875.5 97,916 123.5,880.5 C123.5,880.5 128.166667,880.5 137.5,880.5 L137.5,532 L126,532.5 Z" id="bic-bodyColor" class="js-element-grip" fill-opacity="0.5" fill="#FFF" mask="url(#mask-2)"></path>
<g id="ColorsSelector" mask="url(#mask-2)">
<g transform="translate(43.000000, 98.000000)"></g>
</g>
<path d="M69.0419922,228.565918 L68.6359863,97.9504395 L52,98.2890625 L43.28125,105.703125 C44.4270833,119.901042 47.3333333,130.5 52,137.5 C52,137.5 52,233 52,233 C55.6666667,236.666667 61.3473307,235.188639 69.0419922,228.565918 Z" id="bic-color1" class="js-element-customLeft" fill="#FFF" stroke="#FFF" opacity="0.5"></path>
<path d="M91.9536133,99.2978516 C90.3720703,109.162842 90.4885254,145.209473 90.4885254,164.135742 C90.4885254,176.753255 90.6166992,197.889974 90.8730469,227.545898 C97.6464844,235.128581 104.366536,236.753255 111.033203,232.419922 C111.033203,232.419922 110.69401,202.064941 110.015625,141.35498 C116.081706,120.32015 118.488118,108.530762 117.234863,105.986816 C117.234863,105.986816 108.199707,99.2978516 108.199707,99.2978516 C108.199707,99.2978516 91.9536133,99.2978516 91.9536133,99.2978516 Z" id="bic-color2" class="js-element-customRight" fill="#FFF" stroke="#FFF" opacity="0.5"></path>
</g>
</g>
</svg></div><div class="colorpicker__choice"><div class="colorpicker__choiceWrap colorpicker__ink"><h3 class="colorpicker__gripTitle general__subtitle">Votre grip</h3><ul class="colorpicker__gripList colorpicker__inkList"><li class="colorpicker__inkItem js-grip" data-color="#EDF337"></li><li class="colorpicker__inkItem js-grip" data-color="#EC9D45"></li><li class="colorpicker__inkItem js-grip" data-color="#E0484C"></li><li class="colorpicker__inkItem js-grip" data-color="#EE7CA3"></li><li class="colorpicker__inkItem js-grip" data-color="#AE9EDB"></li><li class="colorpicker__inkItem js-grip" data-color="#835195"></li><li class="colorpicker__inkItem js-grip" data-color="#4BB0DC"></li><li class="colorpicker__inkItem js-grip" data-color="#2D4374"></li><li class="colorpicker__inkItem js-grip" data-color="#B5E05E"></li><li class="colorpicker__inkItem js-grip" data-color="#337641"></li><li class="colorpicker__inkItem js-grip" data-color="#202020"></li><li class="colorpicker__inkItem js-grip" data-color="#B99E6E"></li></ul></div><div class="colorpicker__btnWrap custom__btnWrap js-element-mobile"><button class="custom__btn custom__btnNext btn" href="#">Continuer</button><button class="custom__btnBack btn" href="#">Retour</button></div></div></div><div class="custom__step pentip__wrap"><div class="custom__mobileImg pentip__img"><svg width="85px" height="708px" viewBox="0 0 119 991" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<path d="M45.5,424.5 L48.1677231,439.99675 L46.1238003,443.441782 L44,508 C47.6666667,596 49.5,653.5 49.5,680.5 C49.5,707.5 49.5,755.5 49.5,824.5 C54.1666667,905.5 63.6666667,955 78,973 C78,973 85.3333333,973 100,973 C114,949 122.666667,909.5 126,854.5 C131,772 119,767 126,539 C126,539 125.833333,538.166667 125.5,536.5 L126,499.5 L123.009782,446.008315 L119.650069,437.573454 L121.5,419 L45.5,424.5 Z" id="path-1"></path>
</defs>
<g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-436.000000, -6.000000)">
<g id="1" transform="translate(425.000000, 0.000000)">
<image xlink:href="/images/pen_background.png" alt="" id="BasePNG" x="0" y="0" width="167" height="1000"></image>
<g id="Tube" transform="translate(44.000000, 419.000000)"></g>
<mask id="mask-3" fill="white">
<use xlink:href="#path-1"></use>
</mask>
<g id="Mask"></g>
<path d="M126,532.5 C121.333333,560.5 113.666667,574.5 103,574.5 C92.3333333,574.5 81.8333333,563.833333 71.5,542.5 C54.8333333,507.166667 45.6666667,495.5 44,507.5 C44,507.5 41.5,507.5 36.5,507.5 L36.5,871.5 C46.8333333,871.5 51.8333333,871.5 51.5,871.5 C72.5,875.5 97,916 123.5,880.5 C123.5,880.5 128.166667,880.5 137.5,880.5 L137.5,532 L126,532.5 Z" id="bic-bodyColor" class="js-element-grip" fill-opacity="0.5" fill="#FFF" mask="url(#mask-3)"></path>
<g id="ColorsSelector" mask="url(#mask-3)">
<g transform="translate(43.000000, 98.000000)"></g>
</g>
<path d="M69.0419922,228.565918 L68.6359863,97.9504395 L52,98.2890625 L43.28125,105.703125 C44.4270833,119.901042 47.3333333,130.5 52,137.5 C52,137.5 52,233 52,233 C55.6666667,236.666667 61.3473307,235.188639 69.0419922,228.565918 Z" id="bic-color1" class="js-element-customLeft" fill="#FFF" stroke="#FFF" opacity="0.5"></path>
<path d="M91.9536133,99.2978516 C90.3720703,109.162842 90.4885254,145.209473 90.4885254,164.135742 C90.4885254,176.753255 90.6166992,197.889974 90.8730469,227.545898 C97.6464844,235.128581 104.366536,236.753255 111.033203,232.419922 C111.033203,232.419922 110.69401,202.064941 110.015625,141.35498 C116.081706,120.32015 118.488118,108.530762 117.234863,105.986816 C117.234863,105.986816 108.199707,99.2978516 108.199707,99.2978516 C108.199707,99.2978516 91.9536133,99.2978516 91.9536133,99.2978516 Z" id="bic-color2" class="js-element-customRight" fill="#FFF" stroke="#FFF" opacity="0.5"></path>
</g>
</g>
</svg></div><div class="pentip__choice"><div class="pentip__choiceWrap"><h3 class="general__subtitle">Vos pointes</h3><ul class="pentip__list"><li class="pentip__item pentip__itemBic is-selected js-element-pentip"><img src="/images/pentip_bic.png" alt="stylo bic"/><div class="pentip__item-overlay">4 Bic</div></li><li class="pentip__item pentip__itemDraw js-element-pentip"><img src="/images/pentip_draw.png" alt="stylo bic"/><div class="pentip__item-overlay">3+1HB</div></li></ul></div><div class="pentip__btnWrap custom__btnWrap js-element-mobile"><a class="custom__btn mobile btn" href="https://www.bicworld.com/fr/nos-produits/papeterie" target="_blank" rel="noopener noreferrer">Acheter</a><button class="custom__btnBack btn">Retour</button></div></div></div></form></div></div><a class="custom__finalBtn btn" href="https://www.bicworld.com/fr/nos-produits/papeterie">Acheter</a></section><div class="general__container"><section class="value"><h2 class="general__title">Conçu idéalement <br/> <span class="general__title__animation">pour tous</span> les utilisateurs</h2><div class="value__stripe"><img class="value__drawing" src="/images/dessin.jpg" alt="dessin"/><div class="value__content"><p>Au premier abord, l’utilisation d’un stylo bille concerne les étudiants mais le nouveau bic va plus loin.</p><p>Peu importe où vous êtes, prenez note de vos idées avec le porte mine intégré et annoter vos idées à l’aide des couleurs.</p><p>Libérez votre créativité en dessinant</p></div></div></section></div><div class="general__container"><div class="divider center"><span class="divider__first"></span><span class="divider__second"></span></div></div><div class="socials__grid" id="instafeed"><h2 class="general__title">Postez<span class="general__title__animation">vos talents</span>sur Instagram</h2></div><footer class="footer"><img class="footer__logo" src="/images/logo-bic.svg" alt=""/><ul class="footer__socialList"><li class="footer__socialItem"><a class="social-list--link" href="" target="_blank"><i class="fa fa-facebook"> </i></a></li><li class="footer__socialItem"><a class="social-list--link" href="" target="_blank"><i class="fa fa-linkedin">  </i></a></li><li class="footer__socialItem"><a class="social-list--link" href="" target="_blank"><i class="fa fa-instagram"></i></a></li><li class="footer__socialItem"><a class="social-list--link" href="" target="_blank"><i class="fa fa-youtube-play"></i></a></li></ul></footer><script type="text/javascript" src="../js/main.js"></script>
